{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=DESKTOP-5R3J8IR\\SQLEXPRESS;Initial Catalog=catalogo;integrated security=True;TrustServerCertificate=True"
  }
}
